# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_EMAIL_USER="_whBgZcKBCwNSKX31"
NEXT_PUBLIC_EMAIL_TEMPLATE="template_6ihd5ac"
NEXT_PUBLIC_EMAIL_ID="service_2qjgjgi"
NEXT_PUBLIC_CAR_EMAIL_TEMPLATE="template_t8kddw9"
CLOUD_NAME="gothenburg-university"
CLOUD_SECRET="ITJk_iE0rYl-5iJg3_D1Eb03rKw"
CLOUD_KEY="291363698365689"
CLOUDINARY_URL="cloudinary://291363698365689:ITJk_iE0rYl-5iJg3_D1Eb03rKw@gothenburg-university"
ENDPOINT="https://api-eu-central-1.graphcms.com/v2/ckzlh1lah3nid01yy4ci77b6p/master"
GRAPHCMS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDQ3NzI5MDYsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NremxoMWxhaDNuaWQwMXl5NGNpNzdiNnAvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNzA0MjVjNWItMGI5My00NjQ5LTgyNDMtYmRmOWZmMzYyY2UyIiwianRpIjoiY2t6bGpia21mM3BpcTAxeXlmbW9kMndwOCJ9.UmkRB8YZBJGO-RBOb5GA27a9MDkAzwZ6dK09mKqOMWMFPn9szFA53YkyBAP6xpbzA-FsL1xzsxNykLe79ZAuNhNOMQ0IhhEwPNjIwrkJ82akx6T5IxIicR1f8_VXoPNPE14lAegQCUgpacR8isgSyYeRzOlP6BPTYolFIQN5KxwpZrwk8TWBpBl7kJud49Wc8rV0ggdLRWHE8AFxj9T7-IQqCXbR5zbXGNqosgISZFsTIaG03WZyCBCQ73sWhH3W-AN9IV8vhzlPjDZas1s8TqG2NRIPB_ocnKtfbmvb63jAhJhnYTAuFqj0oR24HAMzHfqDtwpC7tAGngEJRL15qwjjckQSZbMKMaG1qiTRJYA88vgvwPTzfcpi_S6vV03gxkhfnxB-MQmz1tSDHCKKG4VZGWzGxNaxyZIyPsfvM5YHnP8HakG_xTpcRzBiT0LVy3TmOH-NOUDxL8mfFeUb2PadVmcYnheywS8kFiGKxd5aKnJABOA-fy7u7-gCPLvpb8O5oypnYGlZ3tj5B-ygXnXfSnNGekh8SyjyVrmbAgrx-pXEdlFGbe0ZtcR3iIfxjmxhXkwZmKgkSvrKVVn_oVcNjNXKOuKdYslCPLsZD1csM3bEuZIntUD1Z2FVrt5gbZghLkWaijF6BWDeMVJy9JJC4zhseiE83j2ctx8ovHs"
G_RECAPTCHA = "6LeRimkiAAAAACPnmN07FHnjnOd2slWS10SCUjEZ"
MONGO_URI = "mongodb+srv://vgouws:vgouws@cluster0.wbd9s.mongodb.net/autodb"
